<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Eopbuster - Đăng kí thành công</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.png">
    <link rel="stylesheet" type="text/css" href="./css/order.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="./css/toast.css">
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/loading.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<style>
    .welldone{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        width: 100vw;
    }
    .welldone img{
        width: 150px;
        margin-bottom: 60px;
    }

    .welldone .header{
        font-size: 24px;
        font-weight: 500;
        color: #43D685;
        text-transform: uppercase;
    }

    .welldone .title{
        font-size: 16px;
        color: #072A30;
        font-weight: 500;
        text-align: center;
        margin: 8px;
    }

    .welldone a{
        text-decoration: none;
        color: #072A30;
    }

    .welldone div{
        margin: 4px 8px;
        padding: 8px 24px;
        border-radius: 24px;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 12px;
        border: 2px solid #072A30;
        width: 160px;
        display: flex;
        justify-content: center;
    }
    .welldone .go-my-order{
        background-color: #43D685;
        color: white;
        border-color: #43D685;
    }
</style>
<body>
    <div class="welldone">
        <img src="./images/well-done.png" alt="">
        <p class="header">Thành công</p>
        <p class="title">Đơn hàng của bạn đã được đăng kí thành công</p>
        <a href="./my-order.html">
            <div class="go-my-order">Xem đơn hàng</div>
        </a>
        <a href="./order.html">
            <div class="go-order">Tiếp tục đăng kí</div>
        </a>
    </div>
</body>
</html>